Views/MainWindow.xaml

<Window x:Class="TootDon.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MidniteRave" Height="433" Width="599" UseLayoutRounding="False">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button Content="認証" 
                    HorizontalAlignment="Left" 
                    Height="25" 
                    Margin="5" 
                    VerticalAlignment="Center" 
                    Width="86" 
                    Click="AuthButton_Click"
                    IsEnabled="{Binding AuthButonIsEnabled}"/>
        </Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <ListBox HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="569"/>
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="524*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBox Margin="2" 
                     TextWrapping="Wrap" 
                     Text="{Binding TootText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     Height="20" 
                     VerticalAlignment="Bottom"/>
            <Label Content="Label" 
                   HorizontalAlignment="Left" 
                   Height="14" 
                   Margin="10,271,0,-240" 
                   VerticalAlignment="Top" 
                   Width="60"/>
            <Button Content="Toot" 
                    Margin="2" 
                    HorizontalAlignment="Right" 
                    Width="55" 
                    Height="25" 
                    VerticalAlignment="Top" 
                    RenderTransformOrigin="0.564,-0.32" 
                    Command="{Binding TootButtonClicked}" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Window>
