Views/SetInstanceWindow.xaml

<Window x:Class="TootDon.Views.SetInstanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TootDon.Views"
        mc:Ignorable="d"
        Title="認証" Height="286.684" Width="574.413">
    <Grid Margin="0,0,2,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Textbox" Height="23" Margin="6,0,0,47" TextWrapping="Wrap" Text="{Binding InstanceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="193"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="27" Margin="2,57,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="-0.066,0.706" Command="{Binding URLButtonClicked}" Grid.Column="2" />
        <Label Content="インスタンス名を入れてください" HorizontalAlignment="Left" Height="27" Margin="10,58,0,0" VerticalAlignment="Top" Width="169" Grid.ColumnSpan="2"/>


        <Label Content="認証コードを入れてください" HorizontalAlignment="Left" Height="30" Margin="10,54,0,0" VerticalAlignment="Top" Width="145" Grid.Row="1" />
        <TextBox x:Name="authCodeText" Height="23" Margin="1,61,10,0" TextWrapping="Wrap" Text="{Binding code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.576,-1.27"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="27" Margin="2,57,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="-0.066,0.706" Command="{Binding AuthCodeButtonClicked}" Grid.Column="2" Grid.Row="1" />

    </Grid>
</Window>
