Views/SetInstanceWindow.xaml

<Window x:Class="TootDon.Views.SetInstanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TootDon.Views"
        mc:Ignorable="d"
        Title="認証" Height="125.646" Width="361.17">
    <StackPanel Margin="0,0,0,0">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Textbox" 
                    Margin="2" 
                    TextWrapping="Wrap" 
                    Text="{Binding InstanceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Grid.Column="1" 
                    Grid.Row="1"/>
            <Button Content="OK" 
                    HorizontalAlignment="Left" 
                    Height="27" 
                    Margin="2" 
                    VerticalAlignment="Top" 
                    Width="72" 
                    RenderTransformOrigin="-0.066,0.706" 
                    Command="{Binding URLButtonClicked}" 
                    Grid.Column="2" 
                    Grid.Row="1" />
            <Label Content="インスタンス名" 
                   HorizontalAlignment="Left" 
                   Height="27" 
                   Margin="2" 
                   VerticalAlignment="Top" 
                   Width="78" 
                   Grid.Row="1"/>
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <Label Content="認証コード" 
                   HorizontalAlignment="Left" 
                   Height="27" 
                   Margin="10" 
                   VerticalAlignment="Top" 
                   Width="72" 
                   Grid.Row="2" />
            <TextBox x:Name="authCodeText" 
                     Height="23" 
                     Margin="2" 
                     TextWrapping="Wrap" 
                     Text="{Binding code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Center" 
                     Grid.Column="1" />
            <Button Content="OK" 
                    HorizontalAlignment="Left" 
                    Height="27" 
                    Margin="2" 
                    VerticalAlignment="Center" 
                    Width="72" 
                    RenderTransformOrigin="-0.066,0.706" 
                    Command="{Binding AuthCodeButtonClicked}" 
                    Grid.Column="2" />
        </Grid>
    </StackPanel>
</Window>
